{
  "name": "posthtml-prism",
  "description": "PostHTML code syntax highlighting with Prism",
  "version": "1.0.4",
  "license": "MIT",
  "author": "Cosmin Popovici (https://github.com/cossssmin)",
  "bugs": "https://github.com/posthtml/posthtml-prism/issues",
  "homepage": "https://github.com/posthtml/posthtml-prism",
  "repository": "posthtml/posthtml-prism",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "c8 ava",
    "pretest": "xo",
    "release": "np"
  },
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "prism",
    "syntax",
    "highlight",
    "code",
    "pre"
  ],
  "dependencies": {
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "c8": "^7.10.0",
    "np": "^7.6.0",
    "posthtml": "^0.16.5",
    "posthtml-render": "^3.0.0",
    "xo": "^0.53.1"
  },
  "peerDependencies": {
    "posthtml-render": "^3.0.0"
  }
}
